<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_layout_offer_dialog"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_close_dialog"
        android:padding="10dp"
        android:src="@drawable/ic_vector_close"
        android:layout_gravity="end"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/iv_offer_image"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:padding="5dp"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="vertical"
            android:paddingStart="10dp">

            <TextView
                android:id="@+id/textTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@string/title"
                android:textColor="@color/app_title"
                android:textSize="18sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/textDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="@string/description"
                android:textSize="15sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/textOfferStartDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="@string/offer_start_date"
                android:textSize="15sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/textOfferEndDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="@string/offer_end_date"
                android:textSize="15sp"
                android:textStyle="bold"
                android:visibility="gone" />


        </LinearLayout>

    </LinearLayout>
</LinearLayout>